
# fix colors in windows terminal
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ",xterm-256color*:Tc"

# less delay
set -s escape-time 0

# Change tmux prefix from Ctrl-b
# to Ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Statusline edits
set -g status-position bottom
set -g status-right "\"#(hostname)\" %h[%d]%l:%M%p "

# pane border edits
#set-option -g pane-active-border-style fg=cyan

# enable mouse support
set -g mouse

# start window indexing at 1 
# prevents reaching further for 0
set -g base-index 1

setw -g aggressive-resize on

# reload conf file
bind r source-file ~/.tmux.conf \; display-message " tmux config reloaded"

# better split keys
bind '\' split-window -h
bind '-' split-window -v

# switch panes with vim keys
set-window-option -g mode-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

